.ch{
text-align: center;
justify-content: center;
color: rgb(34, 142, 220);
font-size: 50px;
}
.card{
    background: transparent;
    width: 150px;
    height: 180px;
    box-shadow: 0 0 30px rgb(87, 121, 231);
    border-radius: 30px;
}
.cimg{
    width: 120px;
    padding-top: 10px;
    border-radius: 30px;
}
.cp{
 text-align: center;
 font-weight: bold;
 color: rgb(16, 16, 16);
}
.c{
    display: flex;
    gap: 80px;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}
.card:hover{
   scale: 1.1;
}
.c2{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    gap: 80px;
}
.mains{
    background-image: url(../../Assets/blue.jpg);
    width: 100%;
    height: 749px;
}
@media screen and (max-width:768px) {
    .ch{
        text-align: center;
        justify-content: center;
    }
    .c{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
    
    }
    .c2{
        display: flex;
        flex-direction: column;
        gap: 50px;
       align-items: center;
        justify-content: center;
    }
    .card{
        height: 150px;
        text-align: center;
        justify-content: center;
       margin-top: 20px;
       
    }
    .mains{
        overflow-y: scroll;
        height: 1000px;
    }
    

}

